# bpi-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/: Functions.kt  MainActivity.kt  ViewBinding.kt
app/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/app/: Application.kt
app/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/base/data/: BasePreferences.kt
app/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/base/data/serializers/: DateTimeDeserializer.kt
app/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/base/data/services/: ClientProvider.kt
app/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/currencies/data/: CurrenciesRepository.kt
app/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/currencies/data/datasources/: CurrenciesDataSource.kt
app/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/currencies/data/preferences/: CurrenciesPreferences.kt
app/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/currencies/di/: currenciesModule.kt
app/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/currencies/domain/usecases/: GetCurrenciesUseCase.kt  GetSelectedCurrencyCodeUseCase.kt  ObserveSelectedCurrencyCodeUseCase.kt  SetSelectedCurrencyCodeUseCase.kt
app/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/currencies/ui/: CurrencyCodePickerDialog.kt
app/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/currentprice/data/: CurrentPriceRepository.kt
app/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/currentprice/data/apis/: CurrentPriceApi.kt
app/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/currentprice/data/datasources/: LocalCurrentPriceDataSource.kt  NetworkCurrentPriceDataSource.kt
app/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/currentprice/data/mappers/: CurrentPriceMapper.kt
app/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/currentprice/data/models/: BpiJson.kt  BpisJson.kt  CurrentPriceJson.kt  PriceJson.kt  TimeJson.kt
app/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/currentprice/data/models/adapters/: CurrentPriceDateTimeAdapter.kt
app/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/currentprice/data/services/: CurrentPriceApi.kt
app/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/currentprice/data/storages/: PricesPreferencesStorage.kt
app/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/currentprice/di/: currentPriceModule.kt
app/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/currentprice/domain/models/: PriceInfo.kt  PriceRecord.kt
app/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/math/di/: mathModule.kt
app/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/math/domain/utils/: BigDecimalFormat.kt
app/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/prices/data/: PricesRepository.kt
app/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/prices/data/apis/: CurrentPriceApi.kt
app/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/prices/data/datasources/: LocalPricesDataSource.kt  NetworkCurrentPriceDataSource.kt
app/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/prices/data/mappers/: CurrentPriceMapper.kt
app/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/prices/data/models/: CurrentPriceJson.kt  PriceJson.kt
app/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/prices/data/models/adapters/: CurrentPriceDateTimeAdapter.kt
app/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/prices/data/storages/: PricesPreferencesStorage.kt
app/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/prices/di/: pricesModule.kt
app/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/prices/domain/models/: PriceInfo.kt  PriceRecord.kt  PricesRecord.kt
app/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/prices/domain/usecases/: FetchCurrentPriceUseCase.kt  FormatPriceUseCase.kt  ObserveCurrentPriceOfSelectedCurrencyUseCase.kt  ObserveCurrentPriceUseCase.kt  ObservePriceRecordsOfSelectedCurrencyUseCase.kt  ParsePriceUseCase.kt
app/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/prices/ui/: DecimalFormatTextWatcher.kt  PriceFormatTextWatcher.kt  PricesViewModel.kt
app/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/prices/ui/widgets/: ConversionView.kt
app/src/main/res/drawable/: ic_bitcoin_colored_24dp.xml
app/src/main/res/layout/: activity_main.xml  prices_conversion_view.xml
app/src/main/res/values/: donottranslate.xml
base/data/: build.gradle
base/data/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/base/data/di/: DI.kt
base/data/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/base/data/serializers/: DateTimeDeserializer.kt  DateTimeSerializer.kt
base/data/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/base/data/services/: ClientProvider.kt  CoindeskService.kt
base/data/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/base/data/utils/: ThreadSafeDateFormat.kt
base/di/: build.gradle
base/domain/: build.gradle
base/ui/: build.gradle
base/ui/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/base/ui/: BaseActivity.kt
currencies/data/: build.gradle
currencies/domain/: build.gradle
currencies/ui/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/currencies/data/: build.gradle
modules/currencies/di/: build.gradle
modules/currencies/ui/: build.gradle
modules/math/di/: build.gradle
modules/prices/data/: build.gradle
modules/prices/di/: build.gradle
modules/prices/di/src/main/java/dev/supasintatiyanupanwong/apps/android/bpi/modules/prices/di/: DI.kt
modules/prices/domain/: build.gradle
modules/prices/ui/: build.gradle
platform/android/: build.gradle
platform/jvm/: build.gradle
prices/data/: build.gradle
prices/domain/: build.gradle
prices/ui/: build.gradle
time/data/: build.gradle
(+106 files in other folders)
