pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
}

include ':app'

include ':base:data'
include ':base:di'
include ':base:domain'
include ':base:ui'

include ':modules:currencies:data'
include ':modules:currencies:di'
include ':modules:currencies:domain'
include ':modules:currencies:ui'

include ':modules:math:di'
include ':modules:math:domain'

include ':modules:prices:data'
include ':modules:prices:di'
include ':modules:prices:domain'
include ':modules:prices:ui'

include ':modules:time:data'
include ':modules:time:di'
include ':modules:time:domain'

include ':platforms:android'
include ':platforms:jvm'
