pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
}

include ':app'

include ':currencies:data'
include ':currencies:domain'
include ':currencies:ui'

include ':math:domain'

include ':prices:data'
include ':prices:domain'
include ':prices:ui'

include ':base:data'
include ':base:domain'
include ':base:ui'

include ':platform:android'
include ':platform:jvm'
include ':time:domain'
include ':time:data'
