android {
    defaultConfig {
        applicationId 'dev.supasintatiyanupanwong.apps.android.bpi'
    }
}

dependencies {
    implementation project(':base:data')
    implementation project(':base:domain')
    implementation project(':base:ui')

    implementation project(':currencies:data')
    implementation project(':currencies:domain')
    implementation project(':currencies:ui')

    implementation project(':math:domain')

    implementation project(':prices:data')
    implementation project(':prices:domain')
    implementation project(':prices:ui')

    implementation project(':time:domain')
}
