android {
    defaultConfig {
        applicationId 'dev.supasintatiyanupanwong.apps.android.bpi'
    }
}

dependencies {
    implementation project(':modules:currencies:di')

    implementation project(':modules:math:di')

    implementation project(':modules:prices:di')

    implementation project(':modules:time:di')
}
